Visual(
    id: "demo:arcane_portal",
    visual: [
        // === GROUND SHADOW ===
        Ellipse(rx: 30.0, ry: 6.0, fill: "#0a0818",
            offset: (0.0, 28.0),
            opacity: E("0.3 + 0.1 * sin(self.time * 1.5)")),

        // === PORTAL RING — 12 rune stones in a circle ===
        // Each stone positioned by node_fraction around a ring
        Visual(
            instances: 12,
            offset: (
                E("cos(self.node_fraction * 6.283185) * 22.0"),
                E("sin(self.node_fraction * 6.283185) * 22.0"),
            ),
            visual: [
                // Rune stone — slightly different size via node_seed
                Rect(
                    width: E("5.0 + hash(self.node_seed, 0.0) * 2.0"),
                    height: E("7.0 + hash(self.node_seed, 1.0) * 3.0"),
                    fill: Color(
                        r: E("0.35 + hash(self.node_seed, 2.0) * 0.15"),
                        g: E("0.25 + hash(self.node_seed, 3.0) * 0.1"),
                        b: E("0.4 + hash(self.node_seed, 4.0) * 0.15"),
                        a: 1.0,
                    ),
                    rotation: E("self.node_fraction * 6.283185"),
                ),
                // Rune glow — sequential phase animation
                Rect(
                    width: E("3.0 + hash(self.node_seed, 5.0) * 1.5"),
                    height: E("4.0 + hash(self.node_seed, 6.0) * 2.0"),
                    fill: Color(
                        r: E("0.3 + 0.7 * (0.5 + 0.5 * sin(self.time * 2.0 + self.node_fraction * 6.283185))"),
                        g: E("0.1 + 0.3 * (0.5 + 0.5 * sin(self.time * 2.0 + self.node_fraction * 6.283185 + 1.0))"),
                        b: E("0.6 + 0.4 * (0.5 + 0.5 * sin(self.time * 2.0 + self.node_fraction * 6.283185 + 2.0))"),
                        a: 1.0,
                    ),
                    rotation: E("self.node_fraction * 6.283185"),
                    opacity: E("0.4 + 0.3 * sin(self.time * 3.0 + self.node_fraction * 6.283185)"),
                ),
            ],
        ),

        // === INNER ENERGY RING — 8 orbiting orbs with depth_offset ===
        // Orbs orbit inside the ring, depth_offset makes them pass in front/behind core
        Visual(
            instances: 8,
            offset: (
                E("cos(self.node_fraction * 6.283185 + self.time * 1.5) * 14.0"),
                E("sin(self.node_fraction * 6.283185 + self.time * 1.5) * 14.0"),
            ),
            depth_offset: E("sin(self.node_fraction * 6.283185 + self.time * 1.5) * 2.0"),
            visual: [
                Circle(
                    radius: E("2.5 + 0.5 * sin(self.time * 4.0 + self.node_index * 1.2)"),
                    fill: Color(
                        r: E("0.5 + 0.5 * sin(self.time * 2.5 + self.node_index * 0.8)"),
                        g: E("0.2 + 0.3 * sin(self.time * 2.5 + self.node_index * 0.8 + 2.094)"),
                        b: E("0.8 + 0.2 * sin(self.time * 2.5 + self.node_index * 0.8 + 4.189)"),
                        a: 1.0,
                    ),
                    opacity: E("0.6 + 0.3 * sin(self.time * 3.0 + self.node_fraction * 6.283185)"),
                ),
            ],
        ),

        // === PORTAL CORE ===
        // Outer glow
        Ellipse(rx: 16.0, ry: 16.0,
            fill: Color(
                r: E("0.15 + 0.1 * sin(self.time * 1.0)"),
                g: E("0.05 + 0.05 * sin(self.time * 1.0 + 2.094)"),
                b: E("0.35 + 0.15 * sin(self.time * 1.0 + 4.189)"),
                a: 1.0,
            ),
            opacity: E("0.25 + 0.1 * sin(self.time * 2.0)"),
            depth_offset: 1.0,
        ),
        // Inner core
        Ellipse(rx: 10.0, ry: 10.0,
            fill: Color(
                r: E("0.1 + 0.15 * sin(self.time * 1.3)"),
                g: E("0.02 + 0.08 * sin(self.time * 1.3 + 2.094)"),
                b: E("0.25 + 0.2 * sin(self.time * 1.3 + 4.189)"),
                a: 1.0,
            ),
            opacity: E("0.5 + 0.2 * sin(self.time * 2.5)"),
            depth_offset: 1.0,
        ),
        // Bright center
        Circle(radius: E("4.0 + 1.0 * sin(self.time * 3.0)"),
            fill: Color(
                r: E("0.6 + 0.4 * sin(self.time * 1.8)"),
                g: E("0.3 + 0.3 * sin(self.time * 1.8 + 2.094)"),
                b: E("0.9 + 0.1 * sin(self.time * 1.8 + 4.189)"),
                a: 1.0,
            ),
            opacity: E("0.7 + 0.2 * sin(self.time * 4.0)"),
            depth_offset: 1.5,
        ),

        // === OUTER SPARKLES — 6 tiny dots in slow orbit ===
        Visual(
            instances: 6,
            offset: (
                E("cos(self.node_fraction * 6.283185 + self.time * 0.5) * 32.0"),
                E("sin(self.node_fraction * 6.283185 + self.time * 0.5) * 32.0"),
            ),
            visual: [
                Circle(
                    radius: E("1.0 + 0.5 * sin(self.time * 5.0 + self.node_index * 2.0)"),
                    fill: Color(
                        r: E("0.7 + 0.3 * hash(self.node_seed, 10.0)"),
                        g: E("0.4 + 0.3 * hash(self.node_seed, 11.0)"),
                        b: 0.9,
                        a: 1.0,
                    ),
                    opacity: E("0.3 + 0.4 * sin(self.time * 3.0 + self.node_fraction * 6.283185)"),
                ),
            ],
        ),
    ],
)
