Visual(
    id: "demo:flame_wisp",
    visual: [
        // === GROUND SHADOW ===
        Ellipse(
            rx: 12.0, ry: 2.5,
            fill: "#0a0a0f",
            offset: (0.0, 18.0),
            opacity: E("0.25 + 0.1 * sin(self.time * 1.3)"),
        ),

        // === OUTER GLOW — Color Expr: warm shifted cycle ===
        // R stays high, G swings low-mid, B stays very low.
        Ellipse(
            rx: 14.0, ry: 18.0,
            fill: Color(
                r: E("0.7 + 0.3 * sin(self.time * 0.8)"),
                g: E("0.15 + 0.15 * sin(self.time * 0.8 + 2.094)"),
                b: E("0.05 + 0.1 * sin(self.time * 0.8 + 4.189)"),
                a: 1.0,
            ),
            offset: (0.0, 0.0),
            opacity: E("0.1 + 0.04 * sin(self.time * 2.7)"),
        ),

        // === FLAME BASE — wide, warm, stable ===
        Ellipse(
            rx: 11.0, ry: 10.0,
            fill: Color(
                r: E("0.9 + 0.1 * sin(self.time * 1.2)"),
                g: E("0.3 + 0.2 * sin(self.time * 1.2 + 2.094)"),
                b: E("0.02 + 0.03 * sin(self.time * 1.2 + 4.189)"),
                a: 1.0,
            ),
            offset: (
                E("sin(self.time * 4.1) * 0.5"),
                E("4.0 + cos(self.time * 3.3) * 0.3"),
            ),
        ),

        // === FLAME MIDDLE — narrower, higher, semi-transparent to blend with base ===
        Ellipse(
            rx: 7.0, ry: 12.0,
            fill: Color(
                r: E("0.95 + 0.05 * sin(self.time * 1.6)"),
                g: E("0.4 + 0.15 * sin(self.time * 1.6 + 2.094)"),
                b: E("0.05 + 0.1 * sin(self.time * 1.6 + 4.189)"),
                a: 1.0,
            ),
            offset: (
                E("sin(self.time * 5.3) * 0.8"),
                E("-3.0 + cos(self.time * 4.1) * 0.5"),
            ),
            opacity: 0.75,
        ),

        // === FLAME TIP — narrow, stable, white-hot ===
        // Gentle Hash jitter, not wild sway
        Ellipse(
            rx: 2.5, ry: 6.0,
            fill: "#fff8e0",
            offset: (
                E("sin(self.time * 7.1) * 0.8 + (hash(0, floor(self.time * 6)) - 0.5) * 1.0"),
                E("-9.0 + cos(self.time * 5.3) * 0.5"),
            ),
            opacity: E("0.8 + 0.15 * sin(self.time * 9.1)"),
        ),

        // === HOT CORE — brightened version of the base color, not a separate hue ===
        // Same color cycle as base but shifted brighter (+0.1 each channel).
        // This makes it read as "brighter fire" rather than "white disc on fire".
        Ellipse(
            rx: 5.0, ry: 4.5,
            fill: Color(
                r: E("1.0"),
                g: E("0.45 + 0.2 * sin(self.time * 1.2 + 2.094)"),
                b: E("0.12 + 0.08 * sin(self.time * 1.2 + 4.189)"),
                a: 1.0,
            ),
            offset: (0.0, 2.0),
            opacity: 0.4,
        ),

        // === SPARK 1 — rising ember ===
        // Color Expr with tight warm range: R near 1, G 0.3-0.5, B near 0
        Circle(
            radius: 1.5,
            fill: Color(
                r: E("0.95 + 0.05 * sin(self.time * 3.0)"),
                g: E("0.35 + 0.1 * sin(self.time * 3.0 + 1.5)"),
                b: E("0.02"),
                a: 1.0,
            ),
            offset: (
                E("sin(self.time * 2.3 + 0.5) * 5"),
                E("-8.0 + fract(self.time * 0.5) * -12"),
            ),
            opacity: E("(1 - fract(self.time * 0.5)) ^ 2 * 0.9"),
        ),

        // === SPARK 2 — rising ember, offset phase ===
        Circle(
            radius: 1.2,
            fill: Color(
                r: E("0.9 + 0.1 * sin(self.time * 3.5)"),
                g: E("0.3 + 0.1 * sin(self.time * 3.5 + 1.5)"),
                b: E("0.02"),
                a: 1.0,
            ),
            offset: (
                E("cos(self.time * 1.9 + 2.0) * 4"),
                E("-6.0 + fract(self.time * 0.4 + 0.5) * -12"),
            ),
            opacity: E("(1 - fract(self.time * 0.4 + 0.5)) ^ 2 * 0.8"),
        ),
    ],
)
