Visual(
    id: "demo:wolf_runner_phasing",
    visual: [
        // === GROUND SHADOW ===
        Ellipse(rx: 30.0, ry: 4.0, fill: "#18181f", offset: (0.0, 24.0),
            opacity: Loop(period: 1.2, keys: [(0.0, 0.22), (0.6, 0.32), (1.2, 0.22)])),

        // === BACK LEGS ===
        Rect(width: 5.5, height: 22.0, offset: (-8.0, 4.0),
            fill: Loop(period: 4.0, keys: [(0.0, "#65451e"), (2.0, "#606060"), (4.0, "#65451e")]),
            rotation: Loop(period: 0.30, keys: [(0.0, 0.42), (0.075, -0.38), (0.15, 0.42), (0.225, -0.38), (0.30, 0.42)])),
        Rect(width: 5.5, height: 22.0, offset: (-14.0, 4.0),
            fill: Loop(period: 4.0, keys: [(0.0, "#56381a"), (2.0, "#525252"), (4.0, "#56381a")]),
            rotation: Loop(period: 0.30, keys: [(0.0, -0.38), (0.075, 0.42), (0.15, -0.38), (0.225, 0.42), (0.30, -0.38)])),

        // === TAIL ===
        Ellipse(rx: 3.5, ry: 16.0, offset: (-20.0, -5.0),
            fill: Loop(period: 4.0, keys: [(0.0, "#77552a"), (2.0, "#6e6e6e"), (4.0, "#77552a")]),
            rotation: Loop(period: 0.55, keys: [(0.0, -0.38), (0.14, -0.12), (0.275, -0.38), (0.41, -0.12), (0.55, -0.38)])),

        // === BODY ===
        Ellipse(rx: 25.0, ry: 10.0, offset: (0.0, 1.5),
            fill: Loop(period: 4.0, keys: [(0.0, "#3a220f"), (2.0, "#2e2e2e"), (4.0, "#3a220f")])),
        Ellipse(rx: 24.0, ry: 9.0,
            fill: Loop(period: 4.0, keys: [(0.0, "#87602e"), (2.0, "#808080"), (4.0, "#87602e")])),
        Ellipse(rx: 21.0, ry: 3.5, offset: (0.0, -5.5),
            fill: Loop(period: 4.0, keys: [(0.0, "#654420"), (2.0, "#585858"), (4.0, "#654420")])),
        Ellipse(rx: 19.0, ry: 5.0, offset: (0.0, -3.0),
            fill: Loop(period: 4.0, keys: [(0.0, "#775528"), (2.0, "#6a6a6a"), (4.0, "#775528")])),
        Ellipse(rx: 19.0, ry: 5.0, offset: (0.0, 3.5),
            fill: Loop(period: 4.0, keys: [(0.0, "#a87848"), (2.0, "#9a9a9a"), (4.0, "#a87848")])),
        Ellipse(rx: 9.0, ry: 8.0, offset: (-13.0, 0.0),
            fill: Loop(period: 4.0, keys: [(0.0, "#775528"), (2.0, "#6a6a6a"), (4.0, "#775528")])),

        // === FRONT LEGS ===
        Rect(width: 6.0, height: 22.0, offset: (10.0, 4.0),
            fill: Loop(period: 4.0, keys: [(0.0, "#775528"), (2.0, "#6a6a6a"), (4.0, "#775528")]),
            rotation: Loop(period: 0.30, keys: [(0.0, -0.38), (0.075, 0.42), (0.15, -0.38), (0.225, 0.42), (0.30, -0.38)])),
        Rect(width: 6.0, height: 22.0, offset: (16.0, 4.0),
            fill: Loop(period: 4.0, keys: [(0.0, "#654420"), (2.0, "#585858"), (4.0, "#654420")]),
            rotation: Loop(period: 0.30, keys: [(0.0, 0.42), (0.075, -0.38), (0.15, 0.42), (0.225, -0.38), (0.30, 0.42)])),

        // === SHOULDER/CHEST ===
        Ellipse(rx: 9.0, ry: 9.0, offset: (17.0, -2.0),
            fill: Loop(period: 4.0, keys: [(0.0, "#87602e"), (2.0, "#808080"), (4.0, "#87602e")])),
        Ellipse(rx: 6.0, ry: 6.0, offset: (19.0, 1.0),
            fill: Loop(period: 4.0, keys: [(0.0, "#9a7040"), (2.0, "#909090"), (4.0, "#9a7040")])),

        // === NECK ===
        Ellipse(rx: 6.0, ry: 8.0, offset: (23.0, -5.0),
            fill: Loop(period: 4.0, keys: [(0.0, "#87602e"), (2.0, "#808080"), (4.0, "#87602e")])),
        Ellipse(rx: 4.5, ry: 5.5, offset: (22.0, -1.5),
            fill: Loop(period: 4.0, keys: [(0.0, "#9a7540"), (2.0, "#909090"), (4.0, "#9a7540")])),

        // === HEAD ===
        Ellipse(rx: 7.5, ry: 6.5, offset: (27.0, -9.0),
            fill: Loop(period: 4.0, keys: [(0.0, "#4a2a0f"), (2.0, "#3a3a3a"), (4.0, "#4a2a0f")])),
        Ellipse(rx: 7.0, ry: 6.0, offset: (27.0, -10.0),
            fill: Loop(period: 4.0, keys: [(0.0, "#9a7040"), (2.0, "#909090"), (4.0, "#9a7040")]),
            rotation: Loop(period: 0.42, keys: [(0.0, -0.025), (0.105, 0.025), (0.21, -0.025), (0.315, 0.025), (0.42, -0.025)])),
        Ellipse(rx: 4.5, ry: 3.0, offset: (26.0, -13.5),
            fill: Loop(period: 4.0, keys: [(0.0, "#aa8050"), (2.0, "#a0a0a0"), (4.0, "#aa8050")])),

        // === MUZZLE ===
        Ellipse(rx: 8.5, ry: 3.2, offset: (34.0, -9.0),
            fill: Loop(period: 4.0, keys: [(0.0, "#aa8050"), (2.0, "#a0a0a0"), (4.0, "#aa8050")])),
        Ellipse(rx: 3.0, ry: 2.0, offset: (41.0, -9.0),
            fill: Loop(period: 4.0, keys: [(0.0, "#9a7040"), (2.0, "#888888"), (4.0, "#9a7040")])),
        Circle(radius: 2.0, offset: (42.5, -9.5),
            fill: Loop(period: 4.0, keys: [(0.0, "#181010"), (2.0, "#181818"), (4.0, "#181010")])),
        Rect(width: 11.0, height: 0.7, offset: (35.0, -7.0),
            fill: Loop(period: 4.0, keys: [(0.0, "#5a3818"), (2.0, "#4a4a4a"), (4.0, "#5a3818")])),
        Ellipse(rx: 6.5, ry: 1.8, offset: (34.0, -6.2),
            fill: Loop(period: 4.0, keys: [(0.0, "#8a6838"), (2.0, "#787878"), (4.0, "#8a6838")])),

        // === EARS ===
        // Left ear
        Ellipse(rx: 2.5, ry: 4.5, offset: (23.0, -16.0),
            fill: Loop(period: 4.0, keys: [(0.0, "#775528"), (2.0, "#6a6a6a"), (4.0, "#775528")])),
        Ellipse(rx: 1.5, ry: 3.0, offset: (23.0, -15.5),
            fill: Loop(period: 4.0, keys: [(0.0, "#bb7750"), (2.0, "#9a8a8a"), (4.0, "#bb7750")])),
        // Right ear
        Ellipse(rx: 2.5, ry: 4.5, offset: (28.5, -16.5),
            fill: Loop(period: 4.0, keys: [(0.0, "#87602e"), (2.0, "#808080"), (4.0, "#87602e")])),
        Ellipse(rx: 1.5, ry: 3.0, offset: (28.5, -16.0),
            fill: Loop(period: 4.0, keys: [(0.0, "#cc8860"), (2.0, "#aa9a9a"), (4.0, "#cc8860")])),

        // === EYE ===
        Ellipse(rx: 4.0, ry: 3.0, offset: (30.0, -12.5),
            fill: Loop(period: 4.0, keys: [(0.0, "#4a2810"), (2.0, "#3a3a3a"), (4.0, "#4a2810")])),
        Ellipse(rx: 3.2, ry: 2.5, offset: (30.0, -12.5),
            fill: Loop(period: 4.0, keys: [(0.0, "#ddaa30"), (2.0, "#c0b830"), (4.0, "#ddaa30")])),
        Ellipse(rx: 1.2, ry: 2.2, offset: (30.5, -12.5),
            fill: Loop(period: 4.0, keys: [(0.0, "#181008"), (2.0, "#181818"), (4.0, "#181008")])),
        Circle(radius: 0.9, offset: (29.5, -13.3),
            fill: Loop(period: 4.0, keys: [(0.0, "#ffeedd"), (2.0, "#f0f0f0"), (4.0, "#ffeedd")])),
    ],
)
